IP=http://localhost:8081
PORT=8081
REDDIT_CLIENT_ID=ZFLId6m5HYJzfw
REDDIT_CLIENT_SECRET=KrqRjPUhWCo1P5ge1EiNWce-F0o
BDD_HOST = localhost
BDD_NAME = area
BDD_USER = root
BDD_PASSWORD = Sm21ChaiseDeMerde